{
  "AllowedHosts": "*",
  "ConnectionString": "",//"Server=localhost;Port=5432;Database=CompanyDb;Username='';Password='';Timeout=90;Pooling=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiCredentials": {
    "UserName": "Admin",
    "Password": "Admin@123"
  }
}
